# general
APP_NAME=t3-docker

# Localisation
TZ=Asia/Tokyo
LANG=ja_JP.utf8

#Posgresql
POSTGRES_DB=${APP_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${APP_NAME}?schema=public
DATABASE_URL_DOCKER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${APP_NAME}?schema=public

# In Server
APP_SECRET=appsecret
EFFECTIVE_DATETIME=604800000
